{
    "name": "fooman/sameorderinvoicenumber-m2",
    "license": "OSL-3.0",
    "description": "Use the Magento order number as the related invoice, shipment and credit memo number.",
    "version": "3.4.0",
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0||~8.4.0||~8.5.0",
        "fooman/sameorderinvoicenumber-implementation-m2": "104.5.0",
        "magento/framework": ">=103.0.4-p13 < 103.0.10"
    },
    "type": "metapackage"
}
